# safari-model

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  backend-ci.yml  ios-ci.yml  release.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/scripts/: apply-terraform.sh  destroy-terraform.sh  init-terraform.sh  setup-backup.sh  setup-dr.sh  setup-logging.sh  setup-monitoring.sh  validate-terraform.sh
infrastructure/terraform/aws/: backend.tf  cloudfront.tf  eks.tf  elasticache.tf  iam.tf  kms.tf  main.tf  outputs.tf  rds.tf  route53.tf  s3.tf  variables.tf  vpc.tf
infrastructure/terraform/gcp/: backend.tf  bigquery.tf  iam.tf  main.tf  outputs.tf  storage.tf  variables.tf  vpc.tf
src/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
src/android/app/: build.gradle.kts  proguard-rules.pro
src/android/app/src/androidTest/java/com/wildlifesafari/app/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/wildlifesafari/app/: WildlifeSafariApplication.kt
src/android/app/src/main/java/com/wildlifesafari/app/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
src/android/app/src/main/java/com/wildlifesafari/app/data/database/: AppDatabase.kt
src/android/app/src/main/java/com/wildlifesafari/app/data/database/dao/: CollectionDao.kt  DiscoveryDao.kt  SpeciesDao.kt
src/android/app/src/main/java/com/wildlifesafari/app/data/database/entities/: Collection.kt  Discovery.kt  Species.kt
src/android/app/src/main/java/com/wildlifesafari/app/data/ml/: LNNModelExecutor.kt  TFLiteModelExecutor.kt
src/android/app/src/main/java/com/wildlifesafari/app/data/repository/: CollectionRepository.kt  DiscoveryRepository.kt  SpeciesRepository.kt
src/android/app/src/main/java/com/wildlifesafari/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
src/android/app/src/main/java/com/wildlifesafari/app/domain/models/: CollectionModel.kt  DiscoveryModel.kt  SpeciesModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/domain/usecases/: AddDiscoveryUseCase.kt  GetCollectionsUseCase.kt  IdentifySpeciesUseCase.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/: MainActivity.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/camera/: CameraFragment.kt  CameraViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/common/: BaseFragment.kt  BaseViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/components/: CameraPreviewView.kt  SpeciesInfoCard.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/fossil/: FossilScanFragment.kt  FossilScanViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/map/: MapFragment.kt  MapViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/ui/species/: SpeciesDetailFragment.kt  SpeciesDetailViewModel.kt
src/android/app/src/main/java/com/wildlifesafari/app/utils/: CameraUtils.kt  Constants.kt  Extensions.kt  ImageUtils.kt  LocationUtils.kt  PermissionUtils.kt
src/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/android/app/src/main/res/drawable/: ic_camera.xml  ic_collection.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_profile.xml  ic_settings.xml  ic_share.xml
src/android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_collection.xml  fragment_fossil_scan.xml  fragment_map.xml  fragment_profile.xml  fragment_species_detail.xml  item_collection.xml  item_discovery.xml  item_species.xml  view_camera_controls.xml  view_species_info_card.xml
src/android/app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml
src/android/app/src/main/res/navigation/: nav_graph.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/com/wildlifesafari/app/: ExampleUnitTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
src/backend/: .dockerignore  .env.example  .gitignore  Dockerfile.auth  Dockerfile.collection  Dockerfile.detection  Dockerfile.gateway  Dockerfile.sync  README.md  docker-compose.dev.yml  docker-compose.yml  jest.config.js  package.json  tsconfig.json  tslint.json
src/backend/api-gateway/: Dockerfile  package.json  tsconfig.json
src/backend/auth-service/: Dockerfile  pom.xml
src/backend/auth-service/src/main/java/com/wildlifesafari/auth/: AuthServiceApplication.java
src/backend/auth-service/src/main/java/com/wildlifesafari/auth/config/: JwtConfig.java  SecurityConfig.java
src/backend/auth-service/src/main/java/com/wildlifesafari/auth/controllers/: AuthController.java
src/backend/auth-service/src/main/java/com/wildlifesafari/auth/models/: User.java
src/backend/auth-service/src/main/java/com/wildlifesafari/auth/repositories/: UserRepository.java
src/backend/auth-service/src/main/java/com/wildlifesafari/auth/services/: AuthService.java  JwtService.java
src/backend/auth-service/src/main/resources/: application.yml
src/backend/collection-service/: Dockerfile  package.json  tsconfig.json
src/backend/detection-service/: Dockerfile  requirements.txt
src/backend/docs/: api-spec.yaml  architecture.md  deployment.md  monitoring.md
src/backend/kubernetes/: auth-deployment.yaml  collection-deployment.yaml  configmaps.yaml  gateway-deployment.yaml  (+6 more)
src/ios/: .gitignore  Podfile  README.md  swiftgen.yml  swiftlint.yml
(+172 files in other folders)
